<!DOCTYPE html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Setor de Projeto - Formulário de Produto</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" charset="utf-8"/>
  </head>
  <body>
    <div class="container">
      <div class="col-sm-10">
        <div class="container">
          <form role="form" action="#" class="form-horizontal">
            <fieldset>
              <legend>Formulário de Produto</legend>
              
              <div class="form-group">
                <label for="prioridade" class="col-sm-3 control-label"> Prioridade</label>
                <div class="col-sm-4">
                  <select name="prioridade" id="prioridade" class="form-control">
                    <option value="0">Selecione</option>
                    <option value="1">Prioritário</option>
                    <option value="2">Normal</option>
                    <option value="3">Não Prioritário</option>
                  </select>
                  <span class="help-block">Selecione a prioridade</span>
                </div>
              </div>
  
              <div class="form-group">
                <label for="responsavel" class="col-sm-3 control-label">Responsáveis</label>
                <div class="col-sm-4">
                  <select multiple name="responsavel" id="responsavel" class="form-control">
                    <option value="1">Douglas Lopes</option>
                    <option value="2">Helio Bertolini</option>
                    <option value="3">Letícia Bomfin</option>
                    <option value="4">Pedro Lopes</option>
                    <option value="5">Tales Barreto</option>
                  </select>
                  <span class="help-block">Selecione os responsáveis</span>
                </div>

              </div>
              <div class="form-group">
                <label for="versaoimp" class="col-sm-3 control-label">Versão de Implementação</label>
                <div class="col-sm-4">
                  <input type="text" class="form-control col-sm-3" placeholder="##.##.##" id="versaoimp">
                  <span class="help-block"> 
                    Digite a versão que deverá ser implementada. <br />
                    Digite no formato ##.##.## 
                   </span>
                </div>
              </div>
              
              <button type="submit" class="btn btn-primary col-sm-2 col-sm-offset-3">Enviar</button>
            </fieldset>
          </form>
        </div>
      </div>
      
    </div>
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>